{
  "name": "check11may",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js Express server tutorial hosting Hello world and Good evening endpoints",
  "main": "server.js",
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
